<!-- Visual Formatting Model Inline Example -->
<!-- 
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      p {
        background-color: #d4f0f8;
        border: 1px solid #2db7e1;
        box-sizing: border-box;
        font-size: 1.5rem;
        padding: 0.5em;
        width: 780px;
      }

      em {
        background-color: rgba(255, 255, 0, .5);
        border: 30px solid rgba(255, 0, 64, .5);
        margin: 40px;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <p>
      Deserunt ad eu dolor in nostrud eu. Aliqua ad veniam magna et nostrud. Non ea
      sunt. <em>Magna aliqua nostrud et laboris fugiat.</em> Ea nostrud non laboris.
      Quis sunt dolore esse pariatur velit minim cillum ipsum.
    </p>
  </body>
</html> -->

<!-- Inline-block Example -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>your page title goes here</title>
    <meta charset="utf-8" />
    <style>
      div {
        background-color: #c0ffc0;
        border: 1px solid green;
        padding: 10px;
      }

      p {
        background-color: white;
        border: 1px solid blue;
        display: inline-block;
        margin: 0 2%;
        padding: 10px;
        vertical-align: bottom; /* can try middle, or top */
        width: 40%;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Occaecat sunt nulla esse. Est cupidatat fugiat sit mollit.  Sunt in velit
        mollit deserunt veniam.
      </p>
      <p>
        Aliquip dolor aliqua consequat ullamco exercitation anim.  Dolor voluptate
        irure eiusmod cillum consectetur enim excepteur mollit mollit. Do proident
        ipsum dolore. Et aliqua veniam ex laborum aliquip cupidatat excepteur.
      </p>
    </div>
  </body>
</html>